<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale = 1.0" />
    <meta name="description" content="a" />
    <meta name="keywords" content="viajes" />
    <title>Lima Travel</title>
    <link rel="icon" type="image/png" href="/imagenes/logopagina.png" />
    <link rel="stylesheet" href="/footer.css" />
  </head>
  <body>
    <hr class="hr-indice" />
    <div class="footer-div">
      <a class="footer-text">Todos los derechos reservados @Huayta Tours 2022</a>
      <div class="footer-div-2">
        <a>HuaytaTours@gmail.com.pe +51 619690</a>
      </div>
      <img src="/imagenes/footer/facebook.png" style="height: 60px; width: 60px; margin-right: 30px; border: 1px" />
      <img src="/imagenes/footer/twitter.png" style="height: 60px; width: 60px; margin-right: 30px; border: 1px" />
      <img src="/imagenes/footer/email.png" style="height: 60px; width: 60px; margin-right: 30px; border: 1px" />
    </div>
  </body>
</html>
